bundler_args: --without development
script: "bundle exec rake spec:ci"
before_script:
  - bin/set_test_suite_realms_up.sh
rvm:
  - 1.8.7
  - 1.8.7-p174
  - rbx
  - 1.9.2
  - ree
  - jruby
  - ruby-head
gemfile:
  - Gemfile
  - gemfiles/eventmachine-pre
